spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong

spring.datasource.url=jdbc:mysql://localhost:3306/koty
spring.datasource.username=koty
spring.datasource.password=koty
spring.jpa.hibernate.ddl-auto=create